<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--   TODO -->
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="要有一个从输入到输出的过程">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Distributed System | CQ&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.2"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>CQ's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/records" class="item-link">Records</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/scratches/" class="item-link">Scratches</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/records" class="menu-link">Records</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/scratches/" class="menu-link">Scratches</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Distributed System</h2>
  <!--<p class="post-date">2024-02-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>-->
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="1、引言"><a href="#1、引言" class="headerlink" title="1、引言"></a>1、引言</h1><p>单体集中式应用是最传统的架构模式，整个系统有一个统一的数据中心，各个功能模块显式进行相互依赖，随着应用变得越来越庞大，流量负载越来越高，单体应用在可扩展性和容错性上都存在致命缺陷，则倾向于使用一组互相独立且富余的服务器系统（云服务），而非单体服务来运行应用。分布式是把一个集中式系统拆分成多个系统，每一个系统单独对外提供部分功能，整个分布式系统整体对外提供一整套服务，用户对这种拆分是无感知的。分布式还意味着可以采用更多的没有空间限制的计算机组成分布式集群对外提供服务，计算机越多，集群的资源也就越丰富，能够处理的用户流量就越大。与此同时，分布式也引入了一些需要考虑的问题，比如机器与机器之间的通信问题，数据一致性问题等。</p>
<h1 id="2、分布式架构"><a href="#2、分布式架构" class="headerlink" title="2、分布式架构"></a>2、分布式架构</h1><p>分布式架构的具体实现有很多种，比如 C/S 架构、P2P 架构、SOA 架构、微服务架构、Serverless 架构等。</p>
<ul>
<li>C/S 架构中，客户端应用程序通过网络连接到一个或多个服务器，服务器负责处理客户端的请求并返回相应的结果，服务器会成为性能瓶颈，C/S 架构常见于 Web 应用、数据库系统等</li>
<li>P2P 架构中，网络的每个参与者既是服务提供者又是服务消费者，每个节点的地位都是对等的，常见应用是 BT、迅雷等</li>
<li>SOA 架构是面向服务的架构，将应用根据系统维度、功能维度、读写维度或者模块维度进行划分，成为各个独立的服务组件，组件之间通过一个约定的方式进行通信，并通过一个统一的数据中心或调度中心来基于流量压力实时管理集群容量，这种 SOA 架构利用可拔插的中间件以及消息队列来完成服务与服务之间的解耦，但对总线结构的依赖也使得服务的独立性并没有剥离，没有完全去中心化</li>
<li>微服务架构是一种将单体应用开发为一套微小服务的方法论，这些微小服务是围绕业务功能构建的，每个微小服务都在自己的进程中运行，服务各自都可以使用不同的编程语言、不同的数据存储技术，并通过自动化的方式独立部署，服务之间通过轻量的通信机制通信，无需集中式管理</li>
<li>Serverless 架构是一种将应用程序逻辑交给云服务提供商管理的架构形式，应用程序通过事件驱动的方式触发，适用于快速开发、弹性扩展和按需收费的场景</li>
</ul>
<h2 id="2-1-SOA-架构"><a href="#2-1-SOA-架构" class="headerlink" title="2.1 SOA 架构"></a>2.1 SOA 架构</h2><p>SOA 是面向服务的，相互独立的软件片段将自身的功能通过服务提供给其他应用，包含标准化的服务契约、服务的松耦合、服务的抽象、服务的可重用性、服务的自治性、服务的无状态性、服务的可发现性、服务的可组合性、服务的可编排性、服务的可协同性，最终提高更大范围的业务敏捷度。</p>
<p>Service 是一种按照既定“接口“来访问一个或多个软件功能的机制（这种访问要符合“服务描述”中策略和限制）。面向对象和面向服务都尽可能追求抽象、封装和低耦合，但面向对象的接口基本只被团队内的有限人通过内部特定的客户端在进程内使用，需要通过提供细粒度接口和复杂参数类型以追求使用的使用灵活性和功能的强大性，而面向服务旨在远程应用于范围无限制的客户端（不同部门不同企业甚至不同国家），采用的原则如下，两者适用场景和原则完全相反。</p>
<ul>
<li><strong>远程过程调用</strong>：由于 service 通常要被远程访问，而网络传输，对象序列化 / 反序列化等开销都远远超过本地 Object 访问几个数量级，所以选择高性能的远程调用方式对于加快系统的响应速度、减少带宽占用和提高吞吐量是很重要的，远程调用方式往往受限于具体的业务和部署环境（比如内网、外网、同构平台、异构平台等），以及对诸如分布式事务，消息级别签名 / 加密，可靠异步传输等方面的支持程度（这些方面通常被称为 SLA：service level agreement），从性能上讲，TCP 协议 + 二进制序列化更适合内网应用，从兼容性、简单性上来说，HTTP 协议 + 文本序列化更适合外网应用，此外，基于 HTTP 协议的 REST 也可以看作是一种轻量级远程调用方式</li>
<li><strong>消除冗余数据</strong>：由于 service 的远程调用开销很高，所以在它的输入参数和返回结果中，还要尽量避免携带当前业务用例不需要的冗余的字段，来减少序列化和传输的开销，此外，去掉冗余字段也可以简化接口，避免给外部用户带来不必要的业务困惑</li>
<li><strong>粗粒度契约</strong>：同样由于远程调用开销高，同时 service 的外部使用者对特定业务流程的了解也比不上组织内部的人，所以 service 的契约（接口）通常需要是粗粒度的，其中的一个操作就可能对应到一个完整的业务用例或者业务流程，这样既能减少远程调用次数，同时又降低学习成本和耦合度（而 OO 接口通常可以是非常细粒度的，提供最好的灵活性和重用性），对外网客户来说，多次跨网的远程调用变成了一次跨网调用 + 多次内网调用</li>
<li><strong>通用契约</strong>：由于 service 不假设用户的范围，一般要支持不同语言和平台的客户端，但各种语言和平台在功能丰富性上有很大差异，这就决定了服务契约必须取常见语言、平台以及序列化方式的最大公约数，才能保证 service 广泛兼容性，服务契约中不能有某些语言才具备的高级特性，参数和返回值也必须是被广泛支持的较简单的数据类型（比如不能有对象循环引用）</li>
<li><strong>隔离变化</strong>：虽然 OO 和 SO 都追求低耦合，但 SO 由于使用者范围极广，就要求了更高程度的低耦合性和内外系统隔离，内部的重构不能能影响到外部的用户，把内部系统变化对外部的冲击减少到最小程度</li>
<li><strong>契约先行</strong>：Service 是往往涉及不同组织之间的合作，而按照正常逻辑，两个组织之间合作的首要任务，就是先签订明确的契约（WSDL 或者 IDL），详细规定双方合作的内容，合作的形式等等，这样才能对双方形成强有力的约束和保障，同时大家的工作也能够并行不悖，不用相互等待</li>
<li><strong>稳定和兼容的契约</strong>：基于契约先行的方式，以后频繁更改契约也导致开发人员要不断重做契约到目标语言映射，非常麻烦，因此契约在公开发布之后就要保证相当的稳定性，不能随便被重构，即使升级也要考虑尽可能的向下兼容性（计划式设计），这一点与敏捷软件开发的拥抱变化，持续重构完全相反（演进式设计），计划式设计和演进式设计并不绝对矛盾，可以将 SOA 层和面向对象应用相对隔离，分而治之</li>
<li><strong>契约包装</strong>：在较理想的 SOA 设计中，可以考虑包装远程 service 访问逻辑，消费端自己主导定义接口和参数类型，并将调用转发给真正的 service 客户端生成代码，从而对它的使用者完全屏蔽了服务契约，这些使用者甚至不知道这个服务到底是远程提供的的还是本地提供的</li>
</ul>
<p>面向服务并不是用来取代传统的面向对象设计，而是引入一个额外的很薄的 SOA 层次来补充传统的面向对象设计，将面向对象应用或者其他遗留性应用加以包装和适配以帮助它们成为面向服务应用，其实就是面向对象的 service 提供端程序 + SOA 层（契约包装、契约）后形成真正的远程 service 提供端并发布，面向对象的 service 消费端程序 + SOA 层（契约包装、契约）后形成真正的远程 service 消费端并远程过程调用已发布的远程 service 提供端。</p>
<h2 id="2-2-微服务架构"><a href="#2-2-微服务架构" class="headerlink" title="2.2 微服务架构"></a>2.2 微服务架构</h2><p>微服务可以理解为 SOA 的传承，本质区别在于微服务是真正分布式的、去集中式、去中心化的，不再强调传统 SOA 架构中的 ESB 企业服务总线，是比 SOA 更彻底的拆分，通过有效地拆分应用，也更便于实现敏捷开发和部署，一些拆分方式比如按照业务功能进行拆分、按照应用类型进行拆分、按照技术体系进行拆分等，要注意的是应当根据拆分后的系统架构来重建人员组织架构，两者应当保持一致。</p>
<p>合理解耦的微服务架构可以独立地进行水平伸缩扩展，可以动态调整机器数量，并且不会陷入单个机器资源上限问题，这相对于传统架构中升级硬件资源这种垂直扩展具备更大的优势，微服务架构的复杂性在于</p>
<ul>
<li><strong>API Gateway</strong>：微服务一般在后台 N 个服务和前台之间有一个代理（又称 API Gateway），这个 API Gateway 提供统一的服务入口，聚合后台的服务，让微服务对前台透明，也提供安全、过滤、控流等 API 管理功能，不过 API Gateway 可能成为单点故障或者性能瓶颈</li>
<li><strong>服务间调用</strong>：单体应用中各个模块间的通信可以直接使用本地方法调用或通过内部事件发布机制，而当使用微服务架构时，每个服务都有自己独立的数据模型而不依赖于某个中心系统，服务间的通信必须通过网络远程调用，常用的方式是基于 HTTP 的 RESTful、RPC，而对于一些实时性要求不高，又耗时较长的通信场景，经常使用消息队列</li>
<li><strong>服务发现</strong>：微服务架构中的每个服务都有多个拷贝实例，每个服务实例随时都有可能下线，也随时会有新的服务实例上线，基本是通过 zookeeper 等类似技术做服务注册信息的分布式管理，当服务上线时，服务提供者将自己的服务信息注册到 zookeeper（或类似框架），并通过心跳维持长连接，实时更新连接信息，服务调用者通过 zookeeper 寻址找到一个服务，还可以将服务信息缓存在本地以提高性能，当服务下线时，zookeeper 会发通知给服务客户端</li>
<li><strong>服务容错</strong>：重试、限流、降级（本地缓存）、熔断、负载均衡（Ribbon、Nginx）</li>
<li><strong>服务部署</strong>：Container、Cloud、Docker、CI/CD、DevOps、K8S、ECS、Openshift</li>
<li><strong>服务监控</strong>：对服务调用链路进行追踪和监控，以及对服务性能进行评估和优化</li>
<li><strong>数据调用</strong>：使用数据持久层将业务中使用到的数据进行存储和管理，可以令应用层无状态化，便于应用层进行水平伸缩扩展和实现容错机制（关系型数据库不利于伸缩和业务扩展，利用 NoSQL 数据库可以得到更好的扩展性、可用性和性能）</li>
<li><strong>数据一致性</strong>：事件驱动模型被实践证明可以用于实现数据的最终一致性，事件驱动模型以订阅者-消费者形式进行应用程序各服务间的解耦，在各个应用不同数据系统的微服务组件之间共享事件流数据，核心就是将应用程序每一次状态变化当做一个事件记录下来，数据是通过一连串事件流存储起来的，数据库事务日志和版本控制就是应用事件驱动模型最出名的两个例子，此外还可以用于读写分离场景，提升读写性能</li>
<li><strong>可伸缩资源配置</strong>：Elastic Containe Service (ECS) 基于虚拟化技术，在云环境中提供了高可用的服务器计算资源，其中包括通用型、计算型、内存型、磁盘型等适用于各种不同应用场景需求的虚拟机实例（运行容器），用户可以根据需要选择，这种资源调整的灵活性和弹性很好的解决了微服务架构所面临的低成本资源伸缩的需求，此外，ECS 还提供了数据备份、安全控制、性能监控、海量日志数据分析和报警等一系列管理功能</li>
<li><strong>循环依赖</strong>：可以通过系统架构图或者调用链路追踪来确认是否存在服务系统间的循环依赖，循环依赖会导致流量放大、时延延长、级联故障、发布困难，一旦出现循环依赖就说明设计不合理，需要重新设计，比如将互相调用依赖改为异步消息消费、或者抽取共享库等方式来解耦依赖</li>
</ul>
<h2 id="2-3-单元化架构"><a href="#2-3-单元化架构" class="headerlink" title="2.3 单元化架构"></a>2.3 单元化架构</h2><p>单元是指一个能完成所有业务操作的自包含集合，这个集合中包含了所有业务所需的所有服务，以及分配给这个单元的数据。单元化架构就是把单元作为系统部署的基本单位</p>
<ul>
<li>部署的单元数目不定，分为多个单元和一个中心，任意一个单元都部署了系统所需的所有应用（是一整套业务），一次用户操作可以在一个单元内封闭执行完成，不需要跨单元执行，可以大大降低网络延迟</li>
<li>每个单元之间都是互相独立的，但是单个单元内的数据不是完整的，多个单元组合在一起才构成了完整的全量数据，全量数据就存放在中心上，也会有一部分用户会路由到中心进行业务操作</li>
<li>单元化架构可以非常方便地进行扩容，单元内部的快速扩容不会影响到其他单元，也可以直接增加更多的新的单元，多个单元可以天然地实现异地多活，具有很好的容灾性，用户访问时也可以根据就近原则来得到更快的响应</li>
<li>单元化需要全链路改造，在整个业务环节中，一旦有某个环节没有做单元化全链路改造，业务走到这个环节时就必须跨单元并路由到中心，进而导致更高的网络延迟，也给中心带来更高的流量负载</li>
<li>用户的路由需要更多的考虑，需要在路由到就近单元还是固定单元做权衡，需要确定路由指向的单元内有该用户的数据</li>
<li>单元化架构的成本很高，并且可能会衍生出强单元化、弱单元化、非单元化等链路，系统会变得更加复杂</li>
</ul>
<h2 id="2-4-三层架构"><a href="#2-4-三层架构" class="headerlink" title="2.4 三层架构"></a>2.4 三层架构</h2><p>三层架构是一种软件架构模式/代码分层结构，包含表示层、业务逻辑层、数据访问层，通常用于构建大型应用程序，如企业级应用或 Web 应用，目的在于将不同的关注点分离，以便实现更简单更易维护的应用，提供更好的可扩展性和重用性。</p>
<p>MVC 是一种设计模式，通常用于用户界面开发，重点在于用户界面和用户交互，而三层架构强调业务逻辑和数据处理，MVC 和三层架构并不是互斥的，可以结合使用，例如三层架构中的表示层就可以使用 MVC 来处理用户界面部分。</p>
<h2 id="2-5-康威定律"><a href="#2-5-康威定律" class="headerlink" title="2.5 康威定律"></a>2.5 康威定律</h2><blockquote>
<p>Organizations which design systems are constrained to produce designs which are copies of the communication structures of these organizations. - Melvin Conway (1967)</p>
<p>系统架构设计就是组织沟通方式的复制，企业的组织形式就决定了整个系统架构</p>
</blockquote>
<ul>
<li>第一定律<ul>
<li>Communication dictates design，组织沟通方式会通过系统设计表达出来</li>
<li>沟通的问题，会带来系统设计的问题，进而影响整个系统的开发效率和最终产品结果</li>
</ul>
</li>
<li>第二定律<ul>
<li>There is never enough time to do something right, but there is always enough time to do it over，时间再多一件事情也不可能做的完美，但总有时间做完一件事情</li>
<li>一个微服务组成的系统，每一个微服务都可能挂掉，这是常态，解决方法不是消灭问题，而是容忍问题并保证足够的冗余和备份，在问题发生时，能自动恢复即可，和持续集成、敏捷开发、弹性设计/高可用设计一个道理</li>
</ul>
</li>
<li>第三定律<ul>
<li>There is a homomorphism from the linear graph of a system to the linear graph of its design organization，线型系统和线型组织架构间有潜在的异质同态特性，想要什么样的系统，就搭建什么样的团队</li>
<li>微服务的团队理念是定义好系统的边界和接口，为一个系统去搭建一个团队，通过令团队内全栈自治，将沟通的成本维持在系统内部，每个子系统也会更加内聚，彼此的依赖耦合能变弱，降低跨系统的沟通成本</li>
</ul>
</li>
<li>第四定律<ul>
<li>The structures of large systems tend to disintegrate during development, qualitatively more so than with small systems，大的系统组织总是比小系统更倾向于分解，微服务就是一种分解结果</li>
</ul>
</li>
</ul>
<h1 id="3、分布式性能"><a href="#3、分布式性能" class="headerlink" title="3、分布式性能"></a>3、分布式性能</h1><h2 id="3-1-一致性"><a href="#3-1-一致性" class="headerlink" title="3.1 一致性"></a>3.1 一致性</h2><p>分布式系统中的一致性模型是一组管理分布式系统行为的规则，决定了分布式系统中如何访问和更新数据，以及如何将这些更新提供给客户端，分布式系统的一致性模型可大致分为</p>
<ul>
<li>强一致性模型：<ul>
<li>线性一致性：是最强的一致性模型，强调系统在任意时间点的读操作都返回最近的写操作的结果，客户端始终看到相同的数据视图，强调实时性和顺序性</li>
<li>顺序一致性：相较于线性一致性放宽了一些限制，系统维护一个全局的操作顺序，确保客户端看到的操作顺序都是一致性的，即不保证每个时间点所有客户单都具有相同的数据视图，但客户端读取到的一定是他最后一次更新的内容，只强调顺序性而不强调实时性</li>
</ul>
</li>
<li>弱一致性模型：允许系统在不同节点之间的数据访问之间存在一定程度的不一致，以换取更高的性能和可用性</li>
<li>最终一致性模型：是在最大程度上放宽了一致性要求，允许系统在发生分区或网络故障后一段时间达到最终一致性状态，也意味着系统会在一段时间内存在数据不一致的情况，既不强调实时性，也不强调顺序性，是弱一致性的特殊情况</li>
</ul>
<h2 id="3-2-稳定性"><a href="#3-2-稳定性" class="headerlink" title="3.2 稳定性"></a>3.2 稳定性</h2><p>限流、降级、熔断和预热是几种常用的系统稳定策略，在高并发和高负载场景下尤为重要</p>
<p>限流的目的是控制系统的并发流量，通过限制请求流量的速率或数量来防止过度流量击穿系统，一般用于应用突发流量高峰，一般发生在被调用方，但也可以发生在调用方。滑动窗口、漏桶、令牌桶都是限流算法。</p>
<p>降级是当系统过载时主动关闭一些非核心功能，以确保核心功能的正常运行，一般用于在系统资源有限或响应时间过长时，通过降低服务质量保障核心服务正常运行，可以发生在调用方或者被调用方。可通过自动开关或人工开关来控制某些功能降级。</p>
<p>熔断是在检测到下游服务异常时，自动停止向该服务发送请求，并在一定时间后尝试恢复，这是为了防止系统因某个服务的故障而整体崩溃，一般发生在调用方。</p>
<p>预热一般指缓存预热，是在系统启动之前或者系统达到高峰之前预先将常用数据加载到缓存中，以提高缓存命中率和系统性能，平滑流量峰值，定期预热可以保证缓存数据的时效性，避免缓存击穿和缓存雪崩（缓存为空的启动称为冷启动，冷启动可能导致首次请求处理缓慢）。</p>
<h2 id="3-3-CAP-理论"><a href="#3-3-CAP-理论" class="headerlink" title="3.3 CAP 理论"></a>3.3 CAP 理论</h2><blockquote>
<p>一个分布式系统最多只能满足一致性、可用性和分区容错性这三项中的两项</p>
</blockquote>
<p>一致性（Consistency）：每次读取都会收到最新的写入数据或错误信息（是强一致性）</p>
<p>可用性（Availability）：每个请求都是收到非错误性的正常响应（但不能保证响应包含最新的写入数据），一般用停机时间来衡量</p>
<p>分区容错性（Partition Tolerance）：尽管某些节点或网络分区出现故障，网络节点之间丢弃或延迟任意数量的消息，但系统仍能够继续运行</p>
<p>其实 CAP 三者之间，P 是基本要求，目标是在 C 和 A 两者之间做权衡并尽可能提升 P。支付宝等涉及金钱的业务以及很多分布式数据库都是设计成 CP 而舍弃 A 的，淘宝、12306 等业务系统都是设计成 AP 而舍弃 C 的（舍弃的是强一致性，最终一致性肯定是必须要满足的）。</p>
<p>网络分区故障是指网络被划分为两个或多个互不通信的区域，这种故障是不可避免的，那么针对 P 这一基本要求，可以采取一下措施来减少网络分区故障的发生频率，并在网络分区故障发生后减轻其对系统的影响</p>
<ul>
<li>在关键的网络节点之间使用多条冗余的物理连接，以避免单点故障及单个连接故障</li>
<li>使用高性能的路由器和链路交换机，减少硬件故障的概率</li>
<li>持续监控网络的状态，包括流量、延迟、丢包率等</li>
<li>设置自动警报机制，在检测到网络异常时及时通知</li>
<li>系统设计时就要考虑到网络分区的情况，并设置应对策略来确保系统可以在网络分区期间系统提供服务</li>
</ul>
<h2 id="4-4-BASE-理论"><a href="#4-4-BASE-理论" class="headerlink" title="4.4 BASE 理论"></a>4.4 BASE 理论</h2><p>基本可用（Basically Available）：出现故障允许损失部分可用性，保证核心可用，比如使用降级和熔断策略</p>
<p>软状态（Soft State）：允许系统存在中间状态，该中间状态不会影响系统整体可用性，比如使用重试机制，重试过程中一直处于中间状态</p>
<p>最终一致性（Eventual Consistency）：即使无法做到强一致性，但应用可以采用合适的方式达到最终一致性</p>
<p>BASE 理论是对 CAP 理论的延伸，支持大型分布式系统，和 ACID 是完全相反的设计哲学。</p>
<h1 id="4、分布式事务"><a href="#4、分布式事务" class="headerlink" title="4、分布式事务"></a>4、分布式事务</h1><h2 id="4-1-XA-规范"><a href="#4-1-XA-规范" class="headerlink" title="4.1 XA 规范"></a>4.1 XA 规范</h2><p>分布式事务指在分布式系统重涉及到多个数据库或多个应用程序之间的事务处理，这些数据库或应用程序可能分布在不同的物理节点上，需要确保所有参与者的事务操作都能够保持一致性，即所有参与者的事务要么全部提交成功，要么全部回滚。</p>
<p>X/Open 组织定义了分布式事务处理模型，模型中主要包括应用程序 AP、事务管理器 TM、资源管理器 RM、通信资源管理器 CRM 等四个角色。常见的 TM 是交易中间件，常见的 RM 是数据库，常见的 CRM 是消息中间件。通常把一个数据库内部的事务处理看作为本地事务，分布式事务处理的对象则不是一个数据库内部的本地事务，而是可能涉及多个数据库的全局事务。</p>
<p>XA 规范就是 X/Open DTP 定义的交易中间件和数据库之间的接口规范（由数据库厂商提供的实现），交易中间件用它来通知数据库事务的开始、结束、提交以及回滚等</p>
<h2 id="4-2-柔性事务"><a href="#4-2-柔性事务" class="headerlink" title="4.2 柔性事务"></a>4.2 柔性事务</h2><p>柔性事务是相较于数据库本地事务的 ACID 特性来说的，不同于完全遵循 ACID 的刚性事务，柔性事务只是部分遵循 ACID（严格遵守原子性和持久性，一致性被放宽为最终一致性，事务的中间可见性被放宽，仅保证并行事务间不可互相影响），保证的是基本可用，最终一致，其实也就是基于 BASE 理论的事务。</p>
<p>要实现柔性事务，应当满足一些基础条件</p>
<ul>
<li><p>全局性，每一个服务的每一次调用都需要有一个全局唯一的标识 ID 以及完整的操作时间信息记录</p>
</li>
<li><p>幂等性，指使用相同参数重复执行可以获得相同结果的函数，一个幂等操作多次重复执行所产生的影响与执行一次产生的影响是相同的（不保证幂等的操作无法重试）</p>
</li>
<li><p>可补偿，操作的可补偿对应分布式事务的可回滚，补偿操作也需要满足幂等性</p>
</li>
</ul>
<h2 id="4-3-2PC-和-3PC"><a href="#4-3-2PC-和-3PC" class="headerlink" title="4.3 2PC 和 3PC"></a>4.3 2PC 和 3PC</h2><p>Two-Phase-Commit (2PC) 和 Three-Phase-Commit (3PC) 都是根据 XA 规范衍生出来的，是实现 XA 分布式事务的关键。</p>
<p>2PC 的第一阶段是准备阶段/投票阶段，第二阶段是提交阶段/执行阶段，整个步骤可以概括为参与者将操作失败通知协调者，再由协调者根据所有参与者的反馈情报决定各参与者是否要提交操作还是中止操作。</p>
<p>2PC 在提交和回滚阶段需要协调者和参与者之间进行多次通信，这个事务处理过程较为复杂，需要处理网络、节点故障等异常情况，异常处理复杂度很高，存在同步阻塞问题、单点故障问题、（协调者和参与者都宕机时可能会出现）数据不一致问题等。</p>
<p>3PC 是将 2PC 的第一阶段继续一分为二，从而组成了三阶段提交，3PC 的第一阶段只是询问所有参与者是否可以执行事务操作，并不在本阶段执行事务操作（不锁定资源），当协调者收到所有参与者都返回肯定之后，在第二阶段才执行事务操作，然后在第三阶段执行提交或回滚。</p>
<p>3PC 解决了 2PC 在协调者和参与者都宕机时可能会出现的数据不一致问题，但依旧存在网络原因导致的数据不一致问题，<a target="_blank" rel="noopener" href="https://www.yuque.com/hollis666/niq4hm/du7xnm">参考</a>。</p>
<h2 id="4-4-TCC"><a href="#4-4-TCC" class="headerlink" title="4.4 TCC"></a>4.4 TCC</h2><p>Try-Confirm-Cancel (TCC) 采用了基于业务逻辑的补偿机制，将整个分布式事务分解为若干个子事务，每个子事务都有 try、confirm、cancel 三个分段操作，通过这些操作以及事务协调器来实现分布式事务的执行和回滚。</p>
<ul>
<li>Try 阶段：参与者尝试执行本地事务，并对全局事务预留资源，每个执行 Try 阶段的参与者都会返回一个成功/失败标识</li>
<li>Confirm 阶段：如果所有参与者的 Try 阶段都执行成功，则协调者通知所有参与者在本地提交事务并释放全局事务资源，如果有参与者在 Confirm 阶段执行失败，则需要执行 Cancel 操作并将之前预留的资源释放掉</li>
<li>Cancel 阶段：如果任何一个参与者在 Try 阶段执行失败，则协调者通知所有参与者在本地回滚事务并释放全局事务资源，如果 有参与者在 Cancel 阶段失败了，可以尝试记录日志、发送警报、自动重试、人工干预等手段</li>
</ul>
<p>TCC 无需太多的网络通信，异常处理相对简单，既可以实现强一致性又可以最终一致性要求，能够根据业务逻辑实现精细的事务控制，适用于不同类型的业务场景，通过分布式锁来保证分布式事务的一致性和可用性，支持横向扩展，具备比 2PC 更好的性能，可以适应更多的并发访问和业务场景。</p>
<p>TCC 实现复杂，每个操作都需要实现正确的业务逻辑和补偿机制，代码实现比较复杂，存在代码入侵问题、悬挂事务问题（整体先 try 后 cancel 的流程可能由于网络延迟导致部分参与者接收到的是先 cancel 再 try，而这种参与者后续 try 所占用的资源则无法释放）、空回滚问题（Try 阶段本来就执行失败的参与者由于存在其他子事务失败而依旧需要执行 Cancel 进行空回滚）。</p>
<p>通过引入分布式事务记录表可以解决悬挂事务和空回滚问题，每个参与者都可以在本地事务执行的过程中同时记录一次分布式事务的操作记录。</p>
<h2 id="4-5-MQ"><a href="#4-5-MQ" class="headerlink" title="4.5 MQ"></a>4.5 MQ</h2><p>基于 MQ 实现的分布式事务可以分为</p>
<ul>
<li>可靠消息<ul>
<li>大致流程是：事务的发起方执行本地事务，事务的发起方向事务参与方发送 MQ 消息，事务的参与方接收到 MQ 消息后执行自己的本地事务</li>
<li>MQ 消息会可能会由于网络等原因导致丢失，一般通过本地消息表（本地事务 + 重试）或事务消息（MQ 自身的事务消息机制，也用到了重试）来保证消息可靠（两种方案可以互相替换），即消息一定被消费</li>
<li>本地消息表：将分布式事务拆分为本地事务和消息事务，本地事务在本地数据库中进行提交或者回滚，消息事务作为消息被写入到消息中间件中，写入消息操作是本地事务的一部分，事务的原子性可以确保本地操作成功则写消息也一定成功，此外还需要一个定时任务对本地消息表进行轮询（负责重试）</li>
<li>事务消息：要求 MQ 本身支持事务消息机制，对业务代码有侵入性，原本只需要发送一次的消息改成发送两次 half 消息，还需要提给 MQ 提供一个反查的接口</li>
<li>基于本地消息表和事务的消息消费的可靠性较高，可扩展性好，适用范围广，但实现复杂度高，需要设计复杂的事务协议和消息发送机制，需要设计相应的异常处理和补偿机制，本地消息表和事务也会带来额外的存储开销和网络通信成本，可能会影响系统性能，甚至出现消息堆积</li>
</ul>
</li>
<li>最大努力通知<ul>
<li>一般只是单纯依赖重试机制来尽最大努力通知分布式事务的参与者，需要注意这种机制既可能出现消息重复发送，也可能出现消息丢失</li>
<li>需要根据实际业务需求和风险承受能力来确定最大努力通知的策略、消息去重方式以及重试次数，针对消息丢失的情况，一般业务中会有延时的对账机制（可能会有人工介入）来进行兜底</li>
</ul>
</li>
</ul>
<p>如果业务只需要保证最终一致性则以上三种方案都可以，若业务可以接受丢消息，则首选最大努力通知方案，若业务要求可靠消息，则排除最大努力通知方案，接着分析若 MQ 支持事务消息，则首选事务消息方案，若 MQ 不支持事务消息，则首选本地消息表方案。</p>
<h2 id="4-6-Seata"><a href="#4-6-Seata" class="headerlink" title="4.6 Seata"></a>4.6 Seata</h2><p>Seata 是阿里开源的分布式事务框架，定义了以下三种类型的组件</p>
<ul>
<li>Transaction Coordinator (TC)，是一个独立的 JVM 进程，不包含任何业务代码，负责维护整个分布式事务的全局状态，负责通知 RM 执行回滚或提交</li>
<li>Transaction Manager (TM)，指一个聚合服务（即将不同微服务组合起来构成一个业务流程），负责开启或提交或回滚一个全局事务</li>
<li>Resource Manager (RM)，指具体的微服务，负责执行每个事务分支操作</li>
</ul>
<p>Seata 支持以下四种模式</p>
<ul>
<li><p>XA 模式，可以保证强一致性，实现完全隔离，无代码入侵，性能较差，适用于一致性和隔离性要求较高的场景</p>
</li>
<li><p>AT 模式，只能保证弱一致性，可以实现基于全局锁隔离，无代码入侵，性能较好，适用于基于关系型数据库的大多数分布式事务场景</p>
</li>
<li><p>TCC 模式，只能保证弱一致性，可以实现基于资源预留隔离，存在代码入侵（需要编写 TCC 三个接口），性能非常好，适用于对性能要求高的，存在非关系型数据库参与事务的场景</p>
</li>
<li><p>Saga 模式，只能保证最终一致性，无隔离，存在代码入侵（需要编写状态机以及补偿代码），性能非常好，适用于业务流程长且多，参与者包含外部接口或者遗留接口，无法做 TCC 模式的场景</p>
</li>
</ul>
<h2 id="4-7-方案选择"><a href="#4-7-方案选择" class="headerlink" title="4.7 方案选择"></a>4.7 方案选择</h2><p>如果需要实现强一致性则必须要引入一个协调者，通过协调者来协调所有参与者进行提交或者回滚，这类方案包括 TCC 、基于 XA 规范的二阶段提交（2PC）、三阶段提交（3PC）、Seata 等。如果只要求实现最终一致性，那么方案就可以更简单一些，这类方案包括 TCC 、基于可靠消息（本地消息、事务消息）、最大努力通知、Seata 等。应该以实际业务情况为依据来做选择</p>
<ul>
<li>依据项目开发和维护的难度：TCC 和 2PC 的实现成本最高，业务侵入性也比较大</li>
<li>依据一致性要求：2PC 可以保证强一致性的，TCC 既可以保证强一致性也可以保证最终一致性，其他方案是最终一致性方案</li>
<li>依据可用性要求：对于需要保证高可用性的业务，就无法保证强一致性，只能选择最终一致性方案</li>
<li>依据数据规模：消息中间件不合适业务数据量很大的场景，有可能出现严重的消息堆积，此时可以考虑 Seata 这种分布式事务框架</li>
</ul>
<h1 id="5、其他应用"><a href="#5、其他应用" class="headerlink" title="5、其他应用"></a>5、其他应用</h1><h2 id="5-1-分布式锁"><a href="#5-1-分布式锁" class="headerlink" title="5.1 分布式锁"></a>5.1 分布式锁</h2><p>普通的锁主要用于单机环境，用于控制同一 JVM 进程中多个线程对共享资源的互斥访问，而分布式锁则用于分布式环境，协调多个计算机或多个进程之间对共享资源的全局互斥访问，确保分布式系统的一致性</p>
<ul>
<li><p>分布式锁应当保证在分布式部署的应用集群中，同一个方法在同一时间只能被一台机器上的一个线程执行，应当是可重入的、高可用、高性能的互斥锁</p>
</li>
<li><p>分布式环境中的网络延迟、节点故障等会使得死锁出现的概率更高，因此分布式锁一般都会设置一定的超时机制和死锁检测策略</p>
</li>
<li><p>分布式锁根据加锁失败后是否阻塞持续自旋加锁（业务需要）应当可以设置为阻塞或非阻塞，一般非阻塞锁用的更多一些</p>
</li>
</ul>
<p>分布式锁的实现一般有如下方式</p>
<ul>
<li><p>基于数据库</p>
<ul>
<li>创建一张专门的锁表，通过在该表中增加记录来标识锁住某个资源，通过删除该记录来标识释放某个资源</li>
<li>这种分布式锁会高度依赖数据库的可用性，存在单点故障，此外还需要额外通过某种定时任务来实现锁的超时失效，需要额外通过程序不断重试 INSERT 来实现获取锁的阻塞等，或者也可以直接使用数据库自带的排他锁，但是使用排它行锁的前提是使用了索引，可是否使用索引又取决于优化器而不是 SQL</li>
</ul>
</li>
<li><p>基于缓存</p>
<ul>
<li>基于分布式缓存的分布式锁性能较好，不存在单点故障，常见的是基于 Redis 实现的一种非常高效的非阻塞互斥锁，详细参见 <a href="../../../../2024/02/18/redis/">Redis</a> 的 4.3 小节</li>
</ul>
</li>
<li><p>基于协调服务</p>
<ul>
<li>基于分布式协调服务的分布式锁性能差于缓存，不存在单点故障，详细参见 <a href="../../../../2024/02/24/zookeeper/">Zookeeper</a></li>
</ul>
</li>
</ul>
<h2 id="5-2-分布式-ID"><a href="#5-2-分布式-ID" class="headerlink" title="5.2 分布式 ID"></a>5.2 分布式 ID</h2><p>分布式 ID 需要保证全局唯一，高性能、高可能，保证 ID 的生成是稳定且高效的，有的业务可能会要求生成的 ID 呈递增趋势</p>
<ul>
<li><p>UUID，性能比较高，不依赖网络，本地即可生成，使用简单，但是长度过长，且没有任何含义</p>
</li>
<li><p>数据库自增 ID，仅在单库单表中才能保证 ID 自增且不重复，此外高并发访问时还会引起阻塞问题，也存在数据库单点故障问题</p>
</li>
<li><p>号段模式，每次去数据库中取 ID 时会取出一批放在缓存中，下一次生成新 ID 时就直接去缓存中取，给每个客户端发送的 ID 号按号段分开，从而防止冲突，同一个客户端在自己的号段中生成的 ID 是递增的，也不需要频繁地访问数据库，性能较好，但无法保证全局递增，也存在数据库单点故障问题</p>
</li>
<li><p>Redis，可以依赖 Redis 的 incr 命令实现 ID 的原子性自增，可以借助集群解决单点故障问题，基于内存的性能也较好，但存在数据丢失问题</p>
</li>
<li><p>雪花算法</p>
<ul>
<li>核心思想是将一个 64 位的 ID 划分成符号位、时间戳、数据中心表示、机器标识、序列号等多个不同含义的部分，业务可以根据自定义的含义来识别 ID 所对应的一些信息，可以轻松的生成大量自增 ID，生成时不依赖数据库，完全在内存中生成，具备高可用、高性能、高吞吐</li>
<li>需要依赖 Zookeeper 来协调各个节点的 ID 生成，而 Zookeeper 本身也可能成为系统瓶颈</li>
<li>需要依赖系统时间一致性，如果系统时间被回拨或者不一致，就可能出现重复 ID（这就是时钟回拨问题），或者直接抛出异常拒绝 ID 生成请求</li>
</ul>
</li>
</ul>
<p>可以直接使用分布式 ID 来为分布式资源命名，命名服务是为了对资源更好地进行定位，资源包括但不限于计算机名、计算机地址、应用地址、远程对象等，JNDI，Java 命名和目录接口（Java Naming and Directory Interface, JNDI）规范是一种 Java 的命名服务。</p>
<h2 id="5-3-分布式-Session"><a href="#5-3-分布式-Session" class="headerlink" title="5.3 分布式 Session"></a>5.3 分布式 Session</h2><p>当用户连续多次请求路由到服务集群中的不同的机器时，需要一个分布式 Session 来提供用户首次请求时的登录信息</p>
<ul>
<li><p>客户端存储，将 Session 信息保存在客户端中，存在安全风险</p>
</li>
<li><p>分布式存储，将 Session 信息保存在分布式存储系统（如分布式文件系统、分布式数据库等）中，服务集群共享该分布式存储，通过 Session ID 查找对应的 Session 数据</p>
</li>
<li><p>粘性 Session，将来自同一个用户的请求固定路由到指定的机器上，只需在该机器中保存该用户的 Session 即可，可能存在单点故障问题</p>
</li>
<li><p>Session 复制，当用户在某个机器上产生 Session 后，将该 Session 信息复制到其他机器中，可能存在延迟问题</p>
</li>
</ul>
<h2 id="5-4-分布式数据库"><a href="#5-4-分布式数据库" class="headerlink" title="5.4 分布式数据库"></a>5.4 分布式数据库</h2><p>与传统关系型数据库相比，分布式数据库在亿级别以下性能略逊色，而在亿级别以上性能更高，完全支持云原生，通过副本冗余的方式提升整个集群可靠性，可以近乎无限地进行水平扩展，但无法严格且完全地实现真正意义上的 ACID，事务隔离级别弱，不支持单机部署，基本不适合小业务量的应用。</p>
<h1 id="6、相关技术"><a href="#6、相关技术" class="headerlink" title="6、相关技术"></a>6、相关技术</h1><h2 id="6-1-一致性哈希"><a href="#6-1-一致性哈希" class="headerlink" title="6.1 一致性哈希"></a>6.1 一致性哈希</h2><p>一致性哈希是一种用于分布式系统中数据分片和负载均衡的算法，目标是在节点动态增加或删除时，尽可能地减少数据迁移和重新分布的成本</p>
<ul>
<li><p>一致性哈希算法首先构造一个哈希环，将哈希环划分为固定数量的虚拟节点，分布式系统中的每一个节点在哈希环上都有一个对应的虚拟节点</p>
</li>
<li><p>当有数据需要存储时首先计算数据的哈希值，然后顺时针或者逆时针在哈希环上找到最近的虚拟节点，就可以得到该数据应当存放的节点</p>
</li>
<li><p>当需要增加或删除节点时，只有少量的数据需要迁移，大部分数据不会受到影响</p>
</li>
<li><p>当节点较少时，节点的分布可能不够均匀，这会导致数据倾斜，进而导致节点变化时的数据迁移成本可能会很高，可能通过将一个节点映射为多个虚拟节点来将数据分散的更加均匀一些</p>
</li>
</ul>
<h2 id="6-2-负载均衡"><a href="#6-2-负载均衡" class="headerlink" title="6.2 负载均衡"></a>6.2 负载均衡</h2><p>负载均衡负责将负载（工作任务，访问请求）平衡地分摊到多个操作单元（服务器，组件）上执行，是解决高性能，高可用，水平伸缩的终极解决方案。负载均衡技术可用于 OSI 七层模型中的不同层次，可以根据负载均衡技术所在的层级将其称为 x 层负载均衡，常用的层级如下</p>
<ul>
<li>七层负载均衡，负载均衡器在接收到请求后，通过修改数据包的地址信息（IP + 端口号）将流量转发到应用服务器，此外，还可以根据 URL、浏览器类别、语言等信息来决定是否进行负载均衡，Nginx 和 HAProxy 都常用于七层负载均衡</li>
<li>四层负载均衡，负载均衡器在接收到请求后，通过修改数据包的地址信息（IP + 端口号）将流量转发到应用服务器，LVS (Linux Virtual Server) 是一个常用于四层负载均衡的软件</li>
<li>三层负载均衡，负载均衡器对外一个虚 IP，集群中不同的机器采用不同的 IP 地址，当负载均衡器接收到请求之后，根据不同的负载均衡算法，将请求转发至 IP 不同的真实服务器</li>
<li>二层负载均衡，负载均衡器对外提供一个虚 IP，集群中不同的机器采用相同的 IP 地址（但 MAC 地址不同），当负载均衡器接收到请求之后，通过改写报文的目标 MAC 地址来将请求转发到目标机器实现负载均衡</li>
</ul>
<p>负载均衡器的核心是负载均衡算法，负载均衡算法可分为静态负载均衡（轮询、比率、优先权）和动态负载均衡（最少连接数、最快响应速度、观察模式、预测模式、动态性能分配、动态服务器补充、服务质量、服务类型、规则模式）</p>
<ul>
<li>轮询，顺序循环将请求依次顺序循环地连接每个服务器</li>
<li>比率，给每个服务器分配一个加权值为比例，根据这个比例将请求分配到每个服务器</li>
<li>优先权，给所有服务器分组，给每个分组定义优先权，请求分配给优先权最高的服务器组（同一组内使用轮询或比率），当最高优先级中的所有服务器出现故障时，请求才会被分配到次优先级的服务组</li>
<li>最少连接数，将请求连接到那些进行最少连接处理的服务器</li>
<li>最快响应速度，将请求连接到那些响应最快的服务器</li>
<li>观察模式，以连接数目和响应时间的最佳平衡为依据来选择服务器</li>
<li>预测模式，利用收集到服务器当前性能，进行预测分析，选择一台可以在下一个时间片内令性能达到最佳的服务器</li>
<li>动态性能分配，根据收集到应用程序和应用服务器的各项性能参数来动态调整流量分配</li>
<li>动态服务器补充，当主服务器集群中因故障导致可用机器数量减少时，动态地将备份服务器补充至主服务器集群</li>
<li>服务质量，按不同的优先级对数据流进行分配</li>
<li>服务类型，按不同的服务类型对数据流进行分配</li>
<li>规则模式，针对不同的数据流设置导向规则</li>
</ul>
<h2 id="6-3-冷备、热备、暖备"><a href="#6-3-冷备、热备、暖备" class="headerlink" title="6.3 冷备、热备、暖备"></a>6.3 冷备、热备、暖备</h2><p>冷备、热备、暖备表示备份和恢复方案的不同类型和不同级别</p>
<ul>
<li><p>冷备是指在关闭系统服务后将数据备份到离线介质中的一种备份方式，恢复时需要将备份和数据还原到系统中并启动系统，在备份和恢复过程中，系统服务不可用，恢复时间长，成本相对较低（一般是在系统低峰期使用）</p>
</li>
<li><p>热备是指在系统服务运行期间对数据进行备份的一种备份方式，在备份过程中，系统仍然可以提供服务，热备的恢复时间相对较短，但需要额外的资源来支持备份和恢复，成本相对较高（数据库的主从同步就是热备的一种实现）</p>
</li>
<li><p>暖备是介于冷备和热备之间的备份方式，备份数据和原始数据之间的同步是定期进行的，数据备份与恢复的时间通常比热备长，但比冷备短，这是因为需要将备份数据还原到原来的位置并进行一些必要的同步操作（一般是在应用的特定功能模块关闭或限制访问的情况下进行备份）</p>
</li>
</ul>
<p>如果数据要求高可用和实时性，应该采用热备；如果数据要求高一致，但可用性和实时性要求较低，可以采用暖备，如果数据没啥要求，可以采用冷备，应该根据具体的业务需求和资源限制来进行综合考虑。</p>
<h2 id="6-4-异地多活-同城容灾"><a href="#6-4-异地多活-同城容灾" class="headerlink" title="6.4 异地多活/同城容灾"></a>6.4 异地多活/同城容灾</h2><p>异地多活可以让多个数据中心在不同地理位置提供相同的服务，每个数据中心都具有可以提供服务的完整的应用程序和数据副本，多个数据中心通过高速网络连接进行数据同步和负载均衡，能够实现数据实时同步和故障切换，通常用于在全球范围内提供高可用性和低延迟的应用程序，通常需要采用分布式数据库、消息队列、负载均衡器、DNS 解析等技术支持。</p>
<p>同城容灾相比于异地多活更加适用于数据中心距离较近的情况，可以通过复制、镜像、数据同步等技术来实现数据的备份和容灾，可以提供低延迟和高带宽的网络连接，以支持高吞吐量、高可用、高可靠的应用程序。</p>
<h2 id="6-5-链路追踪"><a href="#6-5-链路追踪" class="headerlink" title="6.5 链路追踪"></a>6.5 链路追踪</h2><p>在微服务架构中，一次业务请求一般要经过几个微服务调用才能完成，需要在请求入口处生成一个全局唯一的 traceId 并在该请求所经历的所有系统中始终把这个 traceId 传下去（一般会放在 RPC 的请求头、HTTP 的请求头、MQ 消息的消息头中），从而实现全链路追踪。</p>
<p>每一次调用中的重要信息被记录在 span 中，一个完整的 span 通常具有如下属性</p>
<ul>
<li><p>Operation Name：描述当前接口的行为语义，比如具体是哪个接口，哪个 URL 地址</p>
</li>
<li><p>SpanId/ParentSpanId：接口调用的层级标识，用于还原 Trace 内部的层次调用关系</p>
</li>
<li><p>Start/FinishTime：接口调用的开始和结束时间</p>
</li>
<li><p>StatusCode：响应状态，标识当前调用结果</p>
</li>
<li><p>Tags/Events：调用附加信息</p>
</li>
</ul>
<h2 id="6-6-全链路压测"><a href="#6-6-全链路压测" class="headerlink" title="6.6 全链路压测"></a>6.6 全链路压测</h2><p>压测是一种常见的性能评估手段，可以帮助发现系统瓶颈以及系统整体水位，但需要注意做好流量识别和数据隔离，流量识别是指需要区分出真正参与压测的流量，数据隔离是指将压测过程中产生的写数据和真实的业务数据隔离开。常用的压测工具包括 <a href="../../2023/02/11/jmeter/">Apache JMeter</a>、Apache Bench 等，可以帮助自动化执行压测脚本，提供详细的测试报告和性能分析。</p>
<p>在分布式场景中，一个业务流程涉及到上下游太多太复杂，单链路压测时往往只关注单个系统，不可避免地会忽略掉一些资源竞争及外部干扰，只有在全链路压测中才能真正地暴露出真实环境中的各种问题。全链路压测可以从网络到 Nginx 反向代理、应用服务器、系统间依赖、数据库、缓存、磁盘等全方位地找出系统瓶颈。常用的全链路压测工具有 Takin、Quake、Rhino、ForceBot。</p>
<h2 id="6-7-限流算法"><a href="#6-7-限流算法" class="headerlink" title="6.7 限流算法"></a>6.7 限流算法</h2><ul>
<li>漏桶<ul>
<li>系统请求先进入漏桶，桶的容量是固定的，底部会以一个固定的速率把桶内请求流出并执行，请求的执行速率就是流出速率，是固定不变的，超过流出速率的请求将无法及时被执行，当桶满时，请求将被拒绝或延迟处理</li>
<li>适用于需要限制数据的平均传输速率并确保数据传输平滑性的场景，无法应对突发流量</li>
</ul>
</li>
<li>令牌桶<ul>
<li>系统请求会得到一个令牌，令牌会进入令牌桶，桶内有请求令牌时就会从令牌桶中取出令牌并执行，桶内没有令牌时就阻塞</li>
<li>令牌桶与漏桶的区别在于令牌桶的底部不是漏的，不会以固定的速率流出令牌，只会以固定的速率向桶中添加令牌（会控制令牌桶中的令牌数量），请求执行并不受限于某个固定速率</li>
<li>令牌桶较漏桶更加灵活，既适用于需要限制数据的平均传输速率的场景，又允许一定程度的突发流量</li>
</ul>
</li>
<li>令牌环<ul>
<li>与令牌桶类似，但是会在多个令牌桶之间形成环形结构，以便在不同的请求处理速率之间进行平衡</li>
</ul>
</li>
<li>滑动窗口<ul>
<li>基于一个固定大小的时间窗口，该窗口内的请求数若不超过设定的阈值则允许执行，超出阈值的请求则被拒绝或进入等待队列或执行其他限流操作，窗口随着时间的推移不断滑动，以适应不同时间段内的请求流量</li>
<li>可以在一段时间内平滑地控制流量，而不是简单地设置固定的请求数或速率，可以更加灵活地应对突发流量或峰值流量，不会因为固定速率的限制而浪费资源或降低系统性能</li>
</ul>
</li>
</ul>
<h2 id="6-8-分区分表分库"><a href="#6-8-分区分表分库" class="headerlink" title="6.8 分区分表分库"></a>6.8 分区分表分库</h2><ul>
<li>分区<ul>
<li>当数据规模增大使得单个读写性能变差时，可以考虑表分区，分区后的表依旧是一张表，表名不变，只是数据被保存在不同的位置，数据库会自己去阻止各个分区的数据</li>
<li>水平分区是将表根据行划分成多个分区表，垂直分区是将表根据字段划分成多个数据表，每个数据表用于存储不同业务场景的数据，MySQL 支持的分区类型是水平分区</li>
<li>常见的分区原则有：按照系统负载分区、按照应用程序查询模型分区、按照时间分区、按照哈希值分区、按照范围查询的范围分区</li>
</ul>
</li>
<li>分表<ul>
<li>在数据量规模很大，即便使用了分区，单个读写性能依旧成为瓶颈时，就需要考虑分表，不同于分区，分表使得原本的一张表变为多张表，数据库操作时需要指定具体的表名，比分区更加复杂</li>
<li>分表后单表的数据量小，页缓存率更高，I/O 读写性能更优，锁阻塞更少，事务、备份以及恢复的处理效率更高，具有更高的横向扩展性，分表可以在分区的基础上进一步减少查询时的系统开销</li>
<li>一般是单表行数超过 500 万行或者单表容量超过 2 GB 之后，才需要考虑分表，否则建议通过其他优化手段来解决性能问题，分表时需要根据实际业务情况慎重选择分表字段（shardingKey），注意避免数据倾斜（有的表数据量很大，有的表数据量很小）</li>
<li>选择了分表字段后就可以根据分表算法来准确地将数据分到某一张表中，分表字段取值相同的数据都在同一张表上（不是给分表字段的每个取值都单独分配一张表，取值和表是多对一映射），常见的分表算法有直接取模、hash 取模、自定义映射、一致性 hash（可以解决分表还是表太大，需要二次分表时的数据迁移问题）等</li>
</ul>
</li>
<li>分库<ul>
<li>在高并发情况下，有限的数据库连接数可能会成为瓶颈，当数据库的读写 QPS 过高导致数据库连接数不足时，就需要考虑分库来提供更多可用的数据库连接</li>
<li>比如把各个业务线数据分别放到单独的数据库中（纵向拆分），将历史数据放到单独的历史库中（横向拆分）等等</li>
</ul>
</li>
<li>分库和分表<ul>
<li>当既存在数据库连接不够，又存在单个读写本身就很慢的情况时，就需要既分库又分表了</li>
</ul>
</li>
</ul>
<p>分库分表导致的问题如下</p>
<ul>
<li>分表后多张单表的自增键会发生冲突，不具备全局唯一性，无法作为唯一主键，常见的全局唯一 ID 方案可参见 5.2 小节</li>
<li>读写操作需要明确指定库名表名，不指定就需要全表扫描多个物理表，</li>
<li>分库后跨库事务需要使用分布式事务，分库分表后也无法跨库跨表使用排序和分页</li>
</ul>
<p>分库分表框架如下</p>
<ul>
<li>ShardingSphere<ul>
<li>是轻量级的 Java 框架，在 Java 和 JDBC 层提供额外服务，使用客户端直连数据库，以 jar 包形式提供服务，无需额外部署和依赖，可以理解为增强版的 JDBC 驱动，兼容 JDBC 和各种 ORM 框架</li>
</ul>
</li>
<li>TDDL<ul>
<li>TDDL 是淘宝开源的一个用于访问数据库的中间件，集成了分库分表，读写分离，权重调配，动态数据源配置等功能，封装 JDBC 的 DataSource 给用户提供统一的基于客户端的使用</li>
</ul>
</li>
<li>Mycat<ul>
<li>Mycat 是分布式关系型数据库中间件，支持分布式 SQL 查询，兼容 MySQL 通信协议，以 Java 生态支持多种后端数据库，通过数据分片提供数据查询处理能力</li>
</ul>
</li>
</ul>
<h1 id="7、参考资料"><a href="#7、参考资料" class="headerlink" title="7、参考资料"></a>7、参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/micro-soa-1">https://www.infoq.cn/article/micro-soa-1</a></li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/news/micro-soa-2">https://www.infoq.cn/news/micro-soa-2</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/2764">https://developer.aliyun.com/article/2764</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/8611">https://developer.aliyun.com/article/8611</a></li>
</ul>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2024/01/10/effective-product-control/">
        <span class="nav-arrow">← </span>
        
          Effective Product Control
        
      </a>
    
    
      <a class="nav-right" href="/2024/02/18/redis/">
        
          Redis
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
  
      
          <strong class="toc-title">CONTENT</strong>
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-nav-text">1、引言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="toc-nav-text">2、分布式架构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-1-SOA-%E6%9E%B6%E6%9E%84"><span class="toc-nav-text">2.1 SOA 架构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-2-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="toc-nav-text">2.2 微服务架构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-3-%E5%8D%95%E5%85%83%E5%8C%96%E6%9E%B6%E6%9E%84"><span class="toc-nav-text">2.3 单元化架构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-4-%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-nav-text">2.4 三层架构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-5-%E5%BA%B7%E5%A8%81%E5%AE%9A%E5%BE%8B"><span class="toc-nav-text">2.5 康威定律</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E6%80%A7%E8%83%BD"><span class="toc-nav-text">3、分布式性能</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-1-%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-nav-text">3.1 一致性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-2-%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-nav-text">3.2 稳定性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-3-CAP-%E7%90%86%E8%AE%BA"><span class="toc-nav-text">3.3 CAP 理论</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-4-BASE-%E7%90%86%E8%AE%BA"><span class="toc-nav-text">4.4 BASE 理论</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="toc-nav-text">4、分布式事务</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-1-XA-%E8%A7%84%E8%8C%83"><span class="toc-nav-text">4.1 XA 规范</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-2-%E6%9F%94%E6%80%A7%E4%BA%8B%E5%8A%A1"><span class="toc-nav-text">4.2 柔性事务</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-3-2PC-%E5%92%8C-3PC"><span class="toc-nav-text">4.3 2PC 和 3PC</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-4-TCC"><span class="toc-nav-text">4.4 TCC</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-5-MQ"><span class="toc-nav-text">4.5 MQ</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-6-Seata"><span class="toc-nav-text">4.6 Seata</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-7-%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="toc-nav-text">4.7 方案选择</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5%E3%80%81%E5%85%B6%E4%BB%96%E5%BA%94%E7%94%A8"><span class="toc-nav-text">5、其他应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-1-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-nav-text">5.1 分布式锁</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-2-%E5%88%86%E5%B8%83%E5%BC%8F-ID"><span class="toc-nav-text">5.2 分布式 ID</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-3-%E5%88%86%E5%B8%83%E5%BC%8F-Session"><span class="toc-nav-text">5.3 分布式 Session</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-4-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-nav-text">5.4 分布式数据库</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6%E3%80%81%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="toc-nav-text">6、相关技术</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-1-%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="toc-nav-text">6.1 一致性哈希</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-2-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-nav-text">6.2 负载均衡</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-3-%E5%86%B7%E5%A4%87%E3%80%81%E7%83%AD%E5%A4%87%E3%80%81%E6%9A%96%E5%A4%87"><span class="toc-nav-text">6.3 冷备、热备、暖备</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-4-%E5%BC%82%E5%9C%B0%E5%A4%9A%E6%B4%BB-%E5%90%8C%E5%9F%8E%E5%AE%B9%E7%81%BE"><span class="toc-nav-text">6.4 异地多活&#x2F;同城容灾</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-5-%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA"><span class="toc-nav-text">6.5 链路追踪</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-6-%E5%85%A8%E9%93%BE%E8%B7%AF%E5%8E%8B%E6%B5%8B"><span class="toc-nav-text">6.6 全链路压测</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-7-%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95"><span class="toc-nav-text">6.7 限流算法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-8-%E5%88%86%E5%8C%BA%E5%88%86%E8%A1%A8%E5%88%86%E5%BA%93"><span class="toc-nav-text">6.8 分区分表分库</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#7%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-nav-text">7、参考资料</span></a></li></ol>
      
  
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2024/02/06/distributed-system/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2024 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>